{
  "recommendations": [
    "2gua.rainbow-brackets",
    "editorconfig.editorconfig",
    "joaomoreno.github-sharp-theme",
    "prisma.vscode-graphql",
    "anseki.vscode-color",
    "fallenwood.viml",
    "jock.svg",
    "rafamel.subtle-brackets",
    "atishay-jain.all-autocomplete",
    "ormulahendry.auto-close-tag",
    "jpoissonnier.vscode-styled-components",
    "rastikerdar.vscode-seedling-icon-theme",
    "blanu.vscode-styled-jsx",
    "formulahendry.auto-complete-tag",
    "juanblanco.solidity-0.0.49sdras.night-owl",
    "capaj.vscode-standardjs-snippets",
    "formulahendry.auto-rename-tag",
    "kumar-harsh.graphql-for-vscode",
    "shardulm94.trailing-spaces",
    "christian-kohler.npm-intellisense",
    "gaulomatic.vscode-icontheme-nomo-dark-macos",
    "leizongmin.node-module-intellisense",
    "sourcegraph.javascript-typescript",
    "coenraads.bracket-pair-colorizer",
    "henoc.svgeditor",
    "lxspandora.vscode-styled-components-snippets",
    "visualstudioexptteam.vscodeintellicode",
    "cssho.vscode-svgviewer",
    "ibm.xmllanguagesupport",
    "mgmcdermott.vscode-language-babel",
    "1yzhang.markdown-all-in-one",
    "davidbwaters.macos-modern-theme",
    "idleberg.svg-icons",
    "mquandalle.graphql",
    "dotjoshjohnson.xml",
    "ikuyadeu.lucario",
    "ms-vscode.atom-keybindings",
    "dsznajder.es7-react-js-snippets",
    "jaredkent.laserwave",
    "naumovs.color-highlight"
  ]
}
